# game-processor

./: README.md  pom.xml
app/sql/: update_20250106161718.sql  update_20250129090608.sql  update_20250217083918.sql  update_20250217091449.sql  update_20250217091815.sql  update_20250217092818.sql  update_20250217104024.sql  update_20250217104318.sql
sql/: update_20250129085052.sql
src/main/java/bet/logame/app/: Application.java
src/main/java/bet/logame/app/controller/: ImageProcessingController.java
src/main/java/bet/logame/app/domain/: SisCassinoJogo.java
src/main/java/bet/logame/app/domain/repository/: SisCassinoJogoRepository.java
src/main/java/bet/logame/app/domain/service/: SisCassinoJogosService.java
src/main/java/bet/logame/app/facade/: ProcessorFacade.java
src/main/java/bet/logame/app/facade/impl/: ProcessorFacadeImpl.java
src/main/java/bet/logame/app/service/: ImageProcessingService.java
src/main/java/bet/logame/app/utils/: FileNameGenerator.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/sql/: update_commands.sql
src/test/java/bet/logame/app/: GamesProcessorApplicationTests.java
